# Nutrients_Info_Platform

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hch/nutrients_info_platform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hch/nutrients_info_platform/activity/: DetailActivity.java  HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hch/nutrients_info_platform/adapter/: MyAdapter.java  ViewHolder.java
app/src/main/java/com/hch/nutrients_info_platform/etc/: GlobalApplication.java
app/src/main/java/com/hch/nutrients_info_platform/fragment/: Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag5.java
app/src/main/java/com/hch/nutrients_info_platform/model/: Model.java
app/src/main/res/anim/: anim_splash_in_down.xml  anim_splash_out_top.xml  anim_splash_textview.xml
app/src/main/res/drawable/: ic_baseline_sort_24.xml  ic_launcher_foreground.xml  searchview_roundbox.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  detail.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml  frag5.xml  pager_adapter.xml  row.xml  splash_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/hch/nutrients_info_platform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
